{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
	"FriendlyName": "UE4 MOSIM Plugin",
	"Description": "This plugin enables usage of the MMI framework to control human models.",
	"Category": "Runtime",
	"CreatedBy": "DFKI gGmbH, TWT GmbH",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
        "EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MMIFramework",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MMIScene",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
        ]
}
